[tox]
skipsdist = true
envlist = py38, py39, 3.10

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    poetry run python -m pytest
    black .
    flake8

[flake8]
max-line-length = 79
max-complexity = 10
