0.0
0.00015
0.0002
0.0003
0.0005
0.00065
0.0008
0.001
0.0013
0.0014
0.0015
0.0016
0.002
0.0020
0.003
0.0030
0.004
0.0045
0.005
0.0054
0.006
0.0065
0.008
0.01
0.010
0.013
0.015
0.017
0.0175
0.018
0.02
0.020
0.025
0.0254
0.03
0.030
0.033
0.035
0.036
0.04
0.040
0.045
0.05
0.050
0.055
0.0565
0.06
0.064
0.07
0.075
0.078
0.08
0.09
0.091
0.095
0.096
0.1
0.10
0.100
0.12
0.125
0.13
0.14
0.15
0.16
0.165
0.17
0.172
0.18
0.195
0.2
0.20
0.21
0.22
0.231
0.24
0.244
0.25
0.250
0.26
0.28
0.3
0.30
0.32
0.341
0.344
0.35
0.356
0.36
0.375
0.376
0.387
0.390
0.398
0.3n
0.4
0.40
0.43
0.45
0.452
0.460
0.467
0.48
0.494
0.5
0.50
0.540
0.544
0.55
0.56
0.579
0.6
0.60
0.610
0.63
0.635
0.64
0.65
0.655
0.66
0.67
0.68
0.6x
0.7
0.70
0.725
0.73
0.75
0.76
0.775
0.78
0.8
0.80
0.83
0.85
0.88
0.89
0.9
0.90
0.93
0.94
0.95
0.98
0.99
002
010
02
03
1,000
1,000,000
1,070,000
1,1,1
1,2
1,2,4
1,200
1,3
1,3,4
1,4
1,5
1,500
1,6
1,800
1.0
1.00
1.000
1.003
1.01
1.02
1.025
1.03
1.05
1.06
1.07
1.1
1.10
1.111
1.12
1.15
1.150
1.16
1.2
1.20
1.23
1.25
1.26
1.3
1.30
1.35
1.355
1.37
1.38
1.3865
1.39
1.3y.ltoreq
1.4
1.40
1.415
1.42
1.5
1.50
1.5418
1.55
1.59
1.5w
1.5x
1.6
1.60
1.65
1.7
1.70
1.75
1.76
1.8
1.81
1.9
10
10,000
10,10
10.0
10.5
10.6
10.8
100
100,000
1000
10000
100d
101
1017
102
103
104
105
1050
106
10618
107
108
109
1090
1096
10d
10w
11
11,000
11.5
11.56
110
1100
11000
112
112,000
1130
1133
115
1150
117
118
11w
12
12,000
12.0
12.5
12.7
120
1200
122
124
125
1250
126
1260
12w
13
13,000
130
1300
1320
135
1360
137.1
14
14,500
14.0
14.5
14.6
140
1400
1424
144
145
15
15,000
15.0
15.2
15.5
150
150,000
1500
15000
1506
1524
154
155
157
16
16,000
16.3
160
1600
165
1650
167
16w
17
170
1700
175
177
179
17w
18
18,000
180
1800
185
186.5
18w
19
19.68
19.7
190
1900
191a
1930
195
1959
196
197
1971
1989
1995
1wherein
2,000
2,2
2,2,4
2,2,4,4
2,200
2,3
2,300
2,4
2,400
2,5
2,500
2,6
2,7
2,700
2.0
2.00
2.06
2.1
2.2
2.20
2.25
2.3
2.4
2.5
2.54
2.5w
2.6
2.7
2.75
2.8
2.9
20
20,000
20.0
20.5
20.8
200
200,000
2000
2000d
201
203
204
2040
205
206
2062
207
208
20a
21
210
212
215
22
22.5
220
2200
225
2250
226
22w
23
23.0
230
2300
2325
235
236.2
237
23a
23b
24
24,000
240
2400
245
24a
24b
24w
25
25,000
25.0
250
2500
25000
255
25b
26
260
2600
265
2650
267
26a
26b
26c
27
270
273
275
2750
28
28.7
280
2800
282.5
284
285
2863
29
290
295
2a
2b
2gt
2l
2n
2o
2r
2w
2where
2wherein
2x
3,000
3,200
3,3
3,4
3,500
3.0
3.1
3.2
3.26
3.3
3.4
3.5
3.5838
3.6
3.6765
3.6986
3.7
3.7687
3.8
3.9
30
30'000
30,000
300
300,000
3000
300d
3048
31
31,32
310
3100
312
315
3190
32
32,000
320
324
3270
33
330
3300
34
340
3400
35
35,000
350
3500
355
36
360
37
370
375
3780
38
3800
39
39.37
390
394
3;3
3gt
3s
4,000
4,4
4,500
4,6
4.0
4.1
4.3
4.4
4.5
4.6
4.7
4.8
4.9
4.95
40
40,000
400
400,000
4000
40000
41
42
420
425
43
430
431
44
440
44a
44b
44c
44d
45
450
4500
4572
46
47
47.5
470
475
48
480
49
49.0
4966
4a
4b
4w
5,000
5,700
5.0
5.5
5.6
5.7
5.8
50
50,000
500
500,000
5000
500d
503
51
52
53
5300
5331
54
5400
54900
55
550
5500
551
56
560
57
570
58
59
5900
595
6,000
6,10
6,6
6,700
6,9
6.0
6.1
6.3
6.5
6.6
6.7
60
60,000
600
600,000
6000
60ncc
61
610
612
62
625
63
630
64
6413
65
650
66
67
68
680
69
6ta
6w
7.0
7.2
7.5
7.5log.sub
7.6
7.7
70
700
7000
701
70e
71
72
73
73where
74
75
750
7500
75d
76
760
78
78.74
780
79
7w
8,000
8.0
8.2
8.3
8.5
80
800
8000
800d
81
82
83
84
840
85
85.5
850
86
87
88
880
885
89
890
8w
9,000
9.0
9.1
9.3
9.5
9.8
90
900
9000
91
914
92
93
94
94.5
940
95
95,000
96
97
975
98
99
99.5
99.9
9w
a'a
a.c
a.sub
a.sub.c
a.sub.f
a.sub.i
a.sub.t
a1
a2
a:b
aa
aare
aatcc
ab
abate
ability
abnormal
about
about240
above
abrade
abrasion
abrasive
abrupt
absence
absent
absolute
absolutely
absorb
absorbent
absorbing
absorption
abundance
abut
abutment
ac
accelerate
acceleration
accelerator
accent
accept
access
accessible
accommodate
accommodating
accompany
accomplish
accomplished
accordance
according
account
accumulate
accumulation
accumulator
accurate
acetate
acetone
acetylene
achieve
acid
acoustic
acquire
across
acryl
acrylamide
acrylate
acrylic
acrylonitrile
act
acting
actinic
action
activate
active
activity
acts
actual
actuate
acute
adapt
adaptation
adapter
add
addition
additional
additive
address
adduct
adequate
adhere
adherence
adherent
adhesable
adhesion
adhesive
adipamide
adipate
adipic
adipyl
adjacent
adjoin
adjust
admit
admixe
admixture
adopt
adrawn
adult
adv11.2
advance
advanced
advancement
advances
advisory
aerial
aerodynamic
aesthetic
af
affect
affected
affecting
affinity
affix
aforementione
aforesaid
aft
after
aftertreatment
ag
again
against
age
agency
agent
agglomerate
aggregate
agitate
agr
ahead
ai
aid
aim
air
airbag
airborn
airborne
aircraft
airflow
airjet
airstream
airtight
airway
aisle
al
al.sub
alarm
alcohol
alcoholic
aldehyde
alfa
alginate
align
alignment
aliphatic
alkali
alkaline
alkyd
alkyl
alkylate
alkylene
alkylolamide
all
alleviate
alley
allocate
allogenic
allow
allowable
alloy
almost
alone
along
alongside
alpaca
alpha
already
alter
alteration
alternate
alternating
alternative
alumina
alumina:boria
aluminium
aluminum
always
ambient
amendatory
america
amid
amide
amine
amino
aminocaproic
aminocyclohexyl
ammonia
ammonium
among
amorphous
amount
amphoteric
amplifier
amplify
amplitude
analog
analysis
analyzer
anchor
ancillary
and1
and2
and3
and4
and5
and50
anda
andabout
andadjust
andadjustable
andadvanc
andair
andallowe
andan
andapplye
andapproximate
andarrang
andat
andattach
andb
andbale
andblowe
andbond
andbrake
andc
andchang
andcollect
andcombine
andcontinuous
andcontrol
andcontroll
andcoole
andcovere
andcrimp
andcutt
andd
anddirect
anddischarg
anddissolv
anddistinct
anddistribute
anddrawe
anddrive
anddrye
andduct
anddure
ande
andeach
andeliminate
andenclose
andexpose
andf
andfeede
andfinish
andfirst
andflow
andfluid
andform
andfurther
andg
andgenerate
andguide
andh
andhave
andheat
andheate
andii
andiii
andimmediate
andimpart
andimping
andinterrupt
andintroduce
andiv
andj
andjoint
andk
andl1
andl2
andleach
andless
andliquid
andmaintaine
andmating
andmean
andmove
andobtaine
andon
andoperate
andoverlapp
andp
andpackage
andpart
andpass
andperform
andpolypropylene
andpositive
andprocess
andproduce
andprovide
andpull
andr.sub
andr.sup
andrecovere
andreduce
andrelease
andremove
andrespective
androtate
androtating
andsaid
andscreene
andsecond
andsecure
andselect
andseparate
andsimultaneous
andspinn
andstart
andstrengthene
andstructural
andsubject
andsubsequent
andswitch
andt
andtake
andtakeup
andthe
andthen
andthereafter
andthird
andthree
andtreate
andtwist
andtwo
anduse
andv
andvarye
andweave
andwhen
andwhereby
andwherein
andwind
andwithdrawe
andwrapp
andyarn
ang
angle
angora
angstrom
angular
anhydride
aniline
animal
anion
anisotropic
anneal
annular
another
ansi
antechamber
antenna
anti
antibacterial
antifungal
antimicrobial
antimony
antioxidant
antiseptic
antistatic
anvil
any
anyone
aof
apart
aperiodic
aperture
apex
apices
apparatus
apparel
apparent
appear
appearance
application
applicator
applied
apply
appreciable
approach
appropriate
approximate
apron
apv
aqueous
ar
ar.sub
ar.sup
ar1
ar2
araliphatic
aramid
aramide
arbitrary
arbor
arc
arch
archery
arcuate
are
are:a
area
arise
arithmetic
arm
armature
armed
armor
arms
aroma
aromatic
around
arrange
arrangement
array
arrest
arrival
arrive
art
article
articles
articulated
articulation
artificial
aryl
arylene
asbestos
aspect
aspirate
aspiration
aspire
assemblage
assemble
assembly
assign
assist
associate
association
assume
assurance
assure
astm
astmd3512
asymmetric
asymptotic
asynchronous
atmosphere
atmospheric
atom
atomize
attach
attachment
attain
attend
attenuate
attract
attractive
aty
au
augment
austenite
authenticate
autoclave
autologous
automatic
automobile
automotive
auxetic
auxiliary
available
aventurine
average
avg
avoid
away
awning
axe
axial
axis
axle
azelaic
azole
b.sub
b.sub.f
back
backcoate
backing
backrest
backside
backward
bacteria
bacterial
baffle
bag
balance
balanced
bale
ball
ballistic
balloon
ballooning
balloonless
balls
bamboo
band
bandage
bank
banner
bar
barb
barbed
bare
barely
barium
barrel
barrier
basalt
base
bases
basic
basis
basket
basofil
bast
bat
batch
bath
bathroom
baths
batt
battery
bayonet
bb
bce
bcf
bead
beam
bear
bearing
bearings
beat
beater
beating
because
become
becoming
bed
bedding
bedplate
beef
before
beginning
begun
behavior
behind
bell
belong
below
belt
bend
bends
beneath
beneficial
bent
benzamide
benzimidazole
benzo
benzobisoxazole
benzothiazole
berber
beryllium
beside
best
beta
better
between
bevel
beyond
bfc
bhave
bi
bias
bib
bibenzoate
bicarbonate
bicomponent
biconstituent
bifunctional
bight
bilateral
binary
bind
binder
binding
bioabsorbable
bioabsorption
biocompatible
biodegradable
biodistintegratable
bioelectric
biological
biophysic
bipolar
birefringence
bis
bisect
bisphenarsazine
bisphenol
bisphenoxarsine
bistable
bit
bituminous
bivalent
black
blackout
blade
blademean
blanket
blast
bleach
bleed
blend
blind
block
blood
bloom
blooming
blow
blower
blown
blue
board
boards
bobbin
bobbinless
body
bodysuit
bogie
boil
boiler
bolt
bomb
bond
bonded
bonds
booster
boots
borate
border
bore
boria
boride
boron
bos
boss
both
bottom
boucle
bounce
bound
boundary
bout
bow
bowl
box
boxlike
bracket
braid
brake
branch
brass
breadth
break
breakage
breaker
breast
breath
bridge
brief
bright
brighten
brill
bring
bristle
brittle
broad
broken
bromide
brominate
bromine
bronze
brookfield
broom
brought
brush
bs
bucket
buckle
bud
buffalo
buffer
buggy
build
building
buildup
built
bulbous
bulge
bulk
bulky
bullet
bulletproof
bumper
bunch
bundle
burn
burner
burning
burst
bus
bush
butadiene
butanediol
butene
button
butyl
butylene
butyrate
butyrolactone
by:a
by:i
by:iv
by:the
bypass
bytm
c.c
c.i
c.sub
c.sub.o
c.v
c1
c2
c8
ca
cabinet
cable
cage
cake
cal
calcium
calculate
calculating
calculation
calculator
calendar
calender
caliper
calorie
cam
camel
camera
camouflage
canal
cancel
cant
cantilever
canvas
cao
cap
capabilities
capability
capable
capacitance
capacitive
capacitor
capacity
capillarity
capillary
capramide
caproamide
caprolactam
caprolactone
capstan
capsule
capture
car
carbide
carbon
carbonaceous
carbonate
carbonific
carbonize
carboxyl
carboxylate
carboxylic
carboxymethylate
carboxymethylation
carcass
card
cardiovascular
care
cargo
carpet
carpeting
carriage
carrier
carry
cartilage
cartridge
carve
case
casein
cashmere
casing
cast
caster
casting
cat
catalyst
catalytic
catch
catching
category
caterpillar
cationic
cationize
caught
cause
caustic
cavity
cb
cc
ccd
cd
ce
cease
ceiling
cell
cellular
cellulose
celsius
cement
center
centerline
centigrade
centimeter
centipoise
central
centre
centrifugal
ceramic
ceramics
certain
cessation
cetyl
cfy
ch.sub
ch2
chain
chair
chamber
chambers
chamfer
chamfere
change
channel
chaps
char
character
characterise
characteristic
characteristics:a
characterize
charge
charged
check
cheek
cheekplate
cheese
chemical
chenille
chest
child
chill
chimney
chip
chitosan
chloride
chlorinate
chlorine
chloro
chlorofiber
chloroform
chloropolymer
chloroprene
chlorosulfonate
chlorotrifluoroethylene
choose
chop
chord
chosen
chromatic
chromia
chromium
chuck
chute
ci
cielab
cigarette
circle
circuit
circuitry
circular
circulate
circulation
circumference
circumferencial
circumferential
circumscribe
cl
clad
claim
clam
clamp
clamping
class
clay
clean
clear
clearance
clearing
clearly
cleave
clevi
climate
climatic
clip
clipping
clock
clockwise
clog
close
closed
closest
closure
cloth
clothes
clothing
cluster
clutch
cm.sup
cm2
cm3
cmd
cms
cn
cn.sup
cndot
co
coact
coagulant
coagulate
coal
coalesce
coarse
coarsest
coat
coating
coax
cobalt
cobulk
cobulke
coconut
cocurrent
code
coefficient
coextensive
coextrude
cofilament
cofusion
cog
cohere
coherence
coherent
cohesion
cohesive
coil
coilure
coincide
coincident
cold
colinear
collage
collagen
collapse
collar
collect
collected
collection
collective
collector
collimate
collinear
colloidal
color
colorant
coloration
colored
colorfast
colorformer
coloring
colorless
colors
column
comb
combination
combination:a
combination:means
combinationa
combinations
combine
combustible
combustion
come
comfort
comfortable
coming
command
commence
commencement
commercial
commingl
commingle
committee
common
commonly
communicable
communicate
communication
comonomer
compact
compacted
companion
comparable
comparatively
comparator
compare
comparison
compartment
compatible
compensate
compensation
complement
complementary
complete
completely
completion
complex
comply
component
components:approximately
compose
composite
composition
compound
compress
compressible
compression
compressor
comprise
comprises:a
comprises:an
comprises:applying
comprises:at
comprises:continuously
comprises:drawing
comprises:exposing
comprises:feeding
comprises:first
comprises:forming
comprises:gas
comprises:i
comprises:means
comprises:passing
comprises:providing
comprises:said
comprises:twisting
comprisesa
comprisesan
comprisesi
comprisesmultiple
comprisesprovide
comprisesstretch
comprising:a
comprising:about
comprising:advancing
comprising:aligning
comprising:an
comprising:applying
comprising:at
comprising:communication
comprising:connecting
comprising:contacting
comprising:continuously
comprising:conveying
comprising:copolymerizing
comprising:crimping
comprising:directing
comprising:drafting
comprising:drawing
comprising:embedding
comprising:entry
comprising:extruding
comprising:f
comprising:feed
comprising:feeding
comprising:first
comprising:forming
comprising:guiding
comprising:heating
comprising:housing
comprising:i
comprising:introducing
comprising:means
comprising:melt
comprising:one
comprising:oxidized
comprising:passing
comprising:placing
comprising:polyamides
comprising:polyethylene
comprising:prior
comprising:producing
comprising:providing
comprising:rotating
comprising:said
comprising:several
comprising:simultaneously
comprising:spinning
comprising:stretching
comprising:subjecting
comprising:supplying
comprising:support
comprising:synthesizing
comprising:texturizing
comprising:the
comprising:twisting
comprising:two
comprising:weaving
comprising:yarn
comprisinga
comprisingan
comprisingat
comprisingcav
comprisingfirst
comprisingmean
comprisingyarn
compromise
compute
computer
concave
concavity
concentrate
concentrated
concentration
concentric
concerned
concerning
concurrent
condensate
condensation
condense
condenser
condition
conditions
conditions:the
conduct
conduction
conductive
conductivity
conductor
conduit
cone
confer
configurate
configuration
configure
confine
confinement
confines
conform
conforming
conformity
confront
confuse
congruent
conical
conjoin
conjoint
conjugate
conjunction
connect
connected
connection
connective
consecutive
consequently
considered
consist
consistency
consistent
consolidate
conspicu
constant
constituent
constitute
constrain
constrained
constraint
constrict
constriction
construct
construction
consume
consumer
contact
contactless
contain
contained
container
containment
contaminant
contemporaneous
content
conterminous
contiguous
continual
continuation
continue
continuity
continuous
continuum
contort
contour
contra
contract
contraction
contraflow
contrast
contribute
control
controller
convection
conventional
converge
convergent
conversion
convert
converter
convex
convexity
convey
conveyance
conveyer
conveyor
convolute
convoluted
convolution
coo
cool
coolant
cooler
cooper
cooperate
cooperation
cooperationg
cooperative
coordinate
coordinates
cop
coplanar
copo
copolyamide
copolyester
copolyimide
copolymer
copolymeric
copolymerisable
copolymerizable
copolymerize
copper
copy
cord
cordage
cords
core
coreless
corespun
corn
corner
corona
corotate
corporation
correct
correction
corrective
correlate
correlation
correspond
correspondence
corresponding
corridor
corrosion
corrugate
cos
cosine
cosmetic
cospinn
cospun
cotton
count
counter
counteract
counterband
counterbore
counterclockwise
countercurrent
counterdraw
counterelectrode
counterfeit
counterflow
counterpressure
countertwist
counterweight
couple
coupling
course
couse
cover
coverage
covering
cp
cps
cr
cr.sub
crack
cracked
cradle
craftwork
crank
crawl
crease
create
creation
creel
creep
crepe
crescent
crest
crimp
crimpset
criteria
critical
crochet
cross
crosshead
crossing
crosslink
crosslinkable
crosslinke
crosslinker
crossover
crosspiece
crosswise
crown
crude
crunodal
crush
crystaf
crystal
crystalline
crystallite
crystallize
cs
csy
cu
cube
cubic
cuff
cuk.alpha
cup
cupra
cupro
curable
cure
curl
curling
current
curtain
curtains
curvature
curve
curvilinear
cushion
cusp
cuspate
cut
cutout
cutter
cutting
cv
cycle
cyclic
cycloaklyl
cycloaliphatic
cycloalkylene
cyclobutanediol
cyclohexane
cyclohexanedicarboxylic
cyclohexanedimethanol
cyclohexyl
cyclohexylene
cyclohexylenedimethylene
cyclone
cylinder
d.c
d.sub
d.sub.rnd
d1
d2
d2256
d3884
d4595
d6340
d6413
d6992
d:l
dacron
dam
damage
damp
dampen
damper
dan
dance
data
datum
days
db
dc
dd
de
dea
deactivate
deactivation
deactuate
debouch
debris
decabromodiphenyl
decahydrate
decalin
decay
decelerate
decide
decitex
deck
decompose
decorate
decoration
decorative
decrease
decrimpe
decyl
dedicated
deep
defect
define
definition
deflect
deflection
defoamer
deform
deformation
degrade
degree
degree.c
degree.f
dehalogenation
deknit
deknitt
deknittable
delay
deliberate
delimit
deliver
delivery
delta
delta.l
delta.l.sub
delta.n
delta.na
delta.t
delusterant
delustere
den
denier
denim
denote
dense
densify
density
density:cs
dent
dental
deodorant
deodorize
deorientation
deoriente
depart
departure
depend
dependence
dependent
depict
deplete
deposit
deposition
depressed
depression
depth
deregistere
derivative
derive
des
descend
describe
descriptive
desheath
desiccant
design
designate
designs
desirable
desire
destroy
detach
detached
detangl
detect
detection
detector
detent
detergent
deteriorate
determination
determine
determined
detwist
detwiste
develop
development
deviate
deviation
device
devoid
dewatere
deweave
deweight
dewett
dfa
dfi
dgr
dhs
dhs.sub
di
diacid
diacrylate
diagonal
diameter
diametral
diametrically
diamine
diaminobenzanilide
diaminodiphenyl
diamond
dianhydride
diaper
diaphragm
dicarboxylate
dicarboxylic
dichloroacetic
dichloroethane
dichlorophenoxy
dicyandiamide
die
dielectric
diene
diethylene
differ
difference
different
differential
differentiate
difficult
diffract
diffuse
diffusion
difunctional
digit
digital
digitize
diglycidyl
diglycolic
dihydroxy
dihydroxyethylene
diisocyanate
diluent
dime
dimension
dimensions
dimethanol
dimethyl
dimethylene
dimethylheptyl
dimethylnonyl
dimethylol
dimethylpentyl
diminish
dimple
din
din.sub
diode
diol
dione
dioxan
dioxanone
dioxepan
dioxide
dioxydiethylene
dioxyethylene
dip
dipentaerythritol
diphenic
diphenyl
direct
direction
directional
directions
directly
director
dirt
disable
disassemb
disc
discern
discharge
disconnect
disconnected
discontinue
discontinuity
discontinuous
discrete
discrimination
disengage
disengaged
disentangle
dish
disinfectant
disk
dislodge
disorientate
dispense
dispenser
disperse
dispersed
dispersion
displace
displacement
display
disposable
dispose
disposed
disposition
disrupt
dissimilar
dissipate
dissipation
dissolution
dissolve
distal
distance
distant
distearyl
distinct
distinctive
distinguishable
distinguished
distortion
distressing
distribute
distribution
distributor
disturb
disturbance
disulfide
div
divalent
diverge
divergence
divergent
divert
divide
division
dl
dm
dm.sup
dn
doc
doctor
dodecanedioate
dodecanedioc
dodecanedioic
dodecyl
doff
dog
dogs
dogtooth
doll
domain
dominant
done
door
dope
dose
dot
double
dovetail
dowel
down
downstream
downward
downwards
dpf
dr
draft
drag
drain
drape
drapery
draw
drawer
drawing
drawn
drawoff
drawroll
drawtexture
drawtexturize
drawtwist
drawtwister
dressing
drier
drill
drive
driven
driver
driving
drop
droplet
drops
drum
dry
dryer
ds
dsc
dt
dtex
du
dual
duct
ductile
due
dull
dura
durable
duration
during
durometer
dust
dwell
dye
dyed
dyestuff
dynamic
dyne
dyneema
e.p.i
e.sub
e.sub.b
e.sub.i
e.sub.max
e.sub.min
e0
e1
e12
e96
ea
each
early
earth
easily
easy
eccentric
eddy
edge
edm
eds
eegr
effect
effective
effectively
effects
effectuate
efficacy
efficiency
efficient
effluent
egress
eh
eight
eighteen
eighty
either
eject
ejector
el
elapse
elastane
elasthane
elastic
elasticity
elastify
elastodien
elastomer
elastomeric
elbow
electric
electrical
electro
electrochromic
electroconductive
electrode
electroless
electroluminescence
electroluminescent
electrolyte
electromagnet
electron
electronic
electronics
electroplate
electrostatic
element
elemental
elementary
elements
elevate
elevated
elevation
eleven
eliminate
ellipse
elliptic
elongate
elongation
elute
emanate
embed
embody
emboss
embrace
embroider
embroidery
emerge
emergency
emery
emi
emission
emit
emollient
empirical
employ
empty
emulsifiable
emulsify
emulsion
en
enable
enabling
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
end
endface
endless
endow
endpoint
endwise
ene
energize
energy
engage
engaged
engagement
engaging
engender
engineering
english
engraving
enhance
enlarge
enlargement
enough
ensemble
ensure
entail
entangle
entanglement
enter
entire
entirety
entrain
entrance
entrant
entrap
entry
entwine
envelop
envelope
environment
environmental
enzyme
epi
epoxide
epoxy
epsilon
equ10
equ11
equ2
equ3
equ4
equ5
equ6
equ7
equ8
equ9
equal
equalize
equally
equation
equation:gap
equations:y.gtoreq
equator
equatorial
equiangular
equidistant
equilateral
equilibrium
equip
equipment
equispace
equivalent
er
erect
erosion
error
erythritol
escalator
escape
esd
especially
essential
essentially
establish
ester
et.sub
eta
etch
etfe
ethanol
ether
etherification
ethosulfate
ethoxylate
ethyl
ethylene
ethylenenaphthalate
ethyleneterephthalate
ethylenic
ethylhexane
eva
evacuate
evaluate
evaporate
even
event
every
ex
exact
exactly
examination
example
exceed
excellent
except
exceptional
excess
excessive
exchange
exclude
excluding
exclusively
execute
exert
exhaust
exhibit
exist
existence
existing
exit
expand
expanse
expansion
expectancy
expel
expensive
experience
expirate
expose
exposure
express
expression
expression:t.sub.r
extend
extensible
extension
extensive
extent
exterior
external
externally
extract
extraction
extrapolate
extreme
extremities
extremity
extrinsic
extrudate
extrude
extrusion
eye
eyelet
eyes
f.sub
f1
f1930
f1959
f2
f955
fa
fabric
fabricate
fabrication
face
faceplate
facet
facilitate
facing
fact
factor
fahrenheit
fail
failure
fall
falls
false
falsetwist
family
fan
fancy
far
farther
fasciate
fashion
fast
fasten
fastener
fastening
fat
fatigue
fatty
fault
favorable
fb
fc
fdi
fe
feature
features
fed
federal
feed
feedback
feeder
feedroll
feel
feeler
feeling
feet
felt
female
feminine
fencing
fep
ferromagnet
fetch
few
fiber
fiberfill
fiberglass
fibre
fibril
fibrillary
fibrillate
fibrous
field
fifteen
fifth
fifty
fig
figure
filament
filamentary
filamentous
filiform
fill
filler
filling
film
filter
fin
final
finally
finding
fine
finely
finger
fingertip
finish
finished
finite
fire
firebreak
firefighter
fireproof
firm
first
firstly
fishing
fishnet
fit
fitted
fitting
five
fix
fixate
fixed
fixedly
fixture
flake
flame
flameproofe
flammable
flange
flank
flap
flapper
flare
flared
flat
flatten
flavorant
flax
fleece
flex
flexible
flexural
flight
fling
flipping
float
floating
flock
floor
flooring
floss
flotation
flow
flowing
fluctuate
fluff
fluffy
fluid
fluorescent
fluoride
fluorinate
fluorine
fluoro
fluorocarbon
fluorochemic
fluoroelastomer
fluorofiber
fluoropolymer
fluorosilicone
flush
flute
flux
fly
flyer
flying
fm
fo
foam
focus
foil
fold
follow
follower
following
food
foot
footwear
foraminous
force
forced
forceful
forces
forcibly
fore
foregoing
forest
fork
forked
form
formaldehyde
formalin
formation
former
formerly
formfitt
formula
formulae
formulak
formulate
formulation
formulaw
forth
forty
forward
forwarding
forwardly
found
foundation
four
fourth
foy
fr
frac13
fraction
fractional
fracture
fragment
fragrance
frame
frames
framework
france
free
freedom
freely
frequency
frequent
fresh
freshly
friction
frictometer
frieze
fro
front
frontal
froth
frusto
frustoconic
frustro
frustum
fs
fsi
fuel
fugitive
fulcrum
full
fullerene
fully
fumaric
fumes
function
functional
fungal
fungus
funicular
funnel
fur
furnace
furnish
furniture
further
furthermore
furthest
fuse
fused
fusib
fusion
futher
fuzz
fuzzy
fy
fya
fyb
g1
gage
gain
galette
gallet
gallon
game
gamma
gangway
gap
garment
garnet
garniture
gas
gaseous
gasiform
gasket
gate
gather
gathering
gauge
gauze
ge
gear
gearless
gel
gelatinous
gemstone
general
generally
generate
generation
generator
generatrix
gently
genuine
geography
geometric
geometry
germinate
gf
gig
gill
gimbal
give
given
gland
glass
glasses
glove
glue
glutarate
glutaric
glutaryl
glycerin
glycerol
glycidyl
glycol
glycolic
glycolide
glyoxal
gm
goal
godet
gold
good
goods
gore
gorelike
gown
gpa
gpd
grade
gradient
gradual
graft
grain
gram
granular
graph
graphene
graphical
graphite
grasp
grasping
grass
gravity
gravure
gray
great
greater
greatest
greatly
green
greige
grid
grin
grindstone
grip
gripping
grist
grit
groove
ground
group
grouping
grove
grow
grown
growth
gtoreq
guanaco
guar
guard
guarded
guidance
guide
guideway
guiding
gum
gun
gut
h.sub
h.sub.i
hackl
hackle
hair
hairy
half
halide
hall
halogen
halogenate
halves
hand
handed
handle
hanging
hank
haphazard
hard
harden
hardness
harness
harsh
harvest
hatra
haul
having:a
havinga
hc
head
header
headwear
heald
health
heart
heat
heated
heater
heather
heating
heatset
heatsett
heavy
heberlein
heddle
heel
height
heights
held
helic
helice
helicoidal
helix
help
hemp
hence
heptadecyl
heptyl
heracron
herein
hereinafter
hereinbefore
hernia
herringbone
heterogenous
heterophasic
heteropolymer
heteroyarn
hexabromobenzene
hexadecyl
hexafluoropropylene
hexagon
hexalobal
hexamethylene
hexamethylenediamine
hexanediol
hexene
hexyl
hidden
hiding
high
higher
highest
highly
hinder
hinge
hinged
hip
hit
hlb
hmpe
hn
holaromatic
hold
holder
holding
hole
hollow
hollowfil
holograph
homogene
homogeneous
homogenize
homogenous
homopolymer
honeycomb
hood
hook
hoop
horizontal
horn
hose
hosiery
hot
hour
house
housing
however
hub
hue
hug
human
humidify
humidity
hundred
hurl
hurling
hyaluronic
hybrid
hydrate
hydraulic
hydrocarbon
hydrocarbylenedicarbonyl
hydrocarbylenedioxy
hydrodynamic
hydroentangl
hydroentangle
hydrogen
hydrolysi
hydropentafluoropropylene
hydrophilic
hydrophobic
hydrothermal
hydroxide
hydroxy
hydroxybutyrate
hydroxycaproic
hydroxyethyl
hydroxyl
hydroxymethyl
hydroxypropyl
hygiene
hyperbolic
hypochlorite
hz
i.e
i.sub.m
i.v
identical
identify
identity
idle
ignite
ignition
ignore
ii
iia
iii
illuminate
illuminating
illumination
image
imaginary
imaginery
imbalance
imbed
imide
immediate
immediately
immerse
immersion
immiscible
immobilize
immovable
impact
impacted
impair
impart
impede
impel
imperforate
impermeable
impervious
impinge
impinging
implant
implement
impose
imposing
impregnant
impregnate
impress
improve
improvement
impulse
impurity
in2
inaccessible
inactive
incandescent
incc
inch
incident
incision
inclination
incline
inclined
include
include:first
included
includes:a
includesa
includesfirst
including
including:a
including:an
including:at
including:means
including:said
includinga
includingan
inclusion
inclusive
incoming
incomplete
inconel
inconsistent
incontinence
incorporate
incorporated
increase
increment
indefinite
indent
indentation
independent
indeterminate
index
indicate
indication
indicative
indicator
indices
indicia
indigo
indirect
indium
individual
individualise
individualize
individually
induce
inducement
induct
induction
inductive
industrial
industry
inelastic
inert
inertia
inertialess
inextensible
infant
infe
infee
infeede
infinite
inflatable
influence
influent
info
information
infra
infrared
infrastructure
infuse
ingredient
ingress
inherent
inherently
inhibit
initial
initially
initiate
initiation
inject
injection
injury
ink
inlaid
inlay
inlet
inner
innermost
inoperable
inoperative
inorganic
inphase
input
inscribe
insert
insertion
inside
insole
insoluble
inspection
install
installation
instance
instant
instantaneous
instead
institute
instrument
instrumental
insufficient
insulate
insulation
insulator
insure
intact
intake
integer
integral
integrate
integrated
integrity
intended
intense
intensify
intensity
intentional
inter
interact
interaction
intercalate
intercept
interchange
interchangeable
interconnect
interconnecte
interconnection
interdigital
interdigitate
interengage
interengagement
interface
interfere
interference
interfiber
interfilamentary
interior
interknitt
interlace
interleave
interline
interlock
intermediary
intermediate
intermesh
intermingle
intermittent
intermix
intermixe
internal
interplanar
interpolymer
interpose
interrelate
interrelationship
interrogate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
intertwine
intertwist
interval
intervene
interweave
interwoven
intestine
intimate
intra
intracardiac
intrinsic
introduce
introduction
intumescent
invention
inventory
inverse
invert
invisible
involve
inward
iodide
iodine
ion
ionic
ionize
ionomer
ionomeric
iron
ironing
irradiate
irregular
irregularity
irrespective
irreversible
isea
island
iso
isobutyl
isobutylene
isocyanate
isolate
isolated
isolation
isomer
isomorphous
isopentyl
isophorone
isophthalamide
isophthalate
isophthalic
isophthaloyl
isoprene
isopropyl
isoscele
isotactic
isotherm
isotropic
issaid
issue
itaconic
item
itself
iv
ix
iytf
jack
jacket
jaw
jaws
jeans
jersey
jet
jis
join
joint
journal
judge
jump
junction
juncture
just
jute
juxtapose
juxtaposition
k.multidot.d.sup
k.sub
k.sub.f
k1
k2
kapok
kdi
keep
keeping
kenaf
kept
kermel
ketone
kevlar
keyboard
kgf
khz
kilodenier
kilogram
kilometer
kilovolt
kilowat
kind
kinetic
kink
kiss
kit
kn
knead
knee
knife
knit
knitting
knives
knob
knoop.sub
knop
knot
knotless
known
kp
kpa
ktex
l.ltoreq
l.sub
l.sub.c
l.sub.dq
l0
l1
l2
la
label
labyrinth
lace
lack
lactic
lactide
lactone
ladder
laid
lamella
lamellae
lamellar
lamina
laminae
laminar
laminate
lamp
land
lands
lap
lappet
large
largest
lase
laser
last
lastol
latch
late
latent
lateral
latest
latex
latter
lattice
launch
launder
lave
lawn
lay
layer
lb
lbs
lc
lcp
le
lead
leader
leading
leads
leaf
leakage
learning
lease
least
leather
leave
leaves
led
ledge
left
leftward
leg
length
lengthen
lengthwise
leno
lens
less
lessen
lesser
lessthan
lest
letdown
letoff
letting
level
lever
li
liberated
lick
lickerin
lid
lie
life
lift
ligament
ligature
light
lighter
lighting
lightly
lightness
lightweight
like
likewise
limb
limit
limited
limiting
line
linear
linen
liner
lines
lining
link
linkage
links
lint
lip
liquid
liquidproof
liquor
liter
lithium
little
lively
living
lk.sub.mean
llama
lmdr
load
loadbeare
loaded
lob
lobe
local
localize
locally
locate
located
location
loci
lock
locking
locks
locus
lodge
log
log.sub
logarithmic
logic
logo
loi
long
longest
longitudinal
loom
loop
loopy
loose
loosen
lope
lose
loss
lot
low
lower
lowermost
lowest
loy
lrv
ls
ltoreq
ltoreq.d.ltoreq
ltoreq.l2
ltoreq.p.ltoreq
ltoreq.s.ltoreq
lubricant
lubricate
lubricator
lug
luggage
lumen
luminance
luminesc
luminescent
lump
luster
luxurious
lycra
lyocell
m.sub
m.sub.py
m.sub.s
m.sup
m1
m2
m3
m5
ma
mach
machine
machinery
macro
made
magazine
magnesium
magnet
magnetic
magnetize
magnification
magnitude
main
mainly
maintain
maintenance
major
majority
make
making
male
maleate
malfunction
malleable
malta
man
management
manager
mandrel
manganese
manifest
manifold
manila
manipulate
manipulation
manner
mantle
manual
manufacture
many
marginal
marked
marking
martindale
mask
mass
masses
mast
master
masterbatch
mastopexy
mat
match
matching
mate
material
mathematics
mating
matrice
matrix
matte
matter
matting
mattress
max
maximal
maximize
maximum
mb
mbar
mc
mcs
md
mean
meander
meaning
means
measure
measured
measurement
mechanical
mechanism
media
medial
median
medical
medication
medium
meet
meeting
melamine
melody
melt
meltblowe
meltblown
meltfuse
melting
member
membrane
memorize
memory
meniscus
mention
meq
mer
merge
meridional
meridonal
mesh
message
met
meta
metal
metallic
metaphenylene
meter
meth
methacrylamide
methacrylate
methacrylic
methane
methanol
method
methodology
methosulfate
methyl
methylene
methylenebi
methylheptyl
methylhexyl
methylmorpholine
methylnonyl
methyloctyl
methylol
methylpentyl
metre
metric
mgo
mi.gtoreq
mica
micro
microbe
microbial
microcapsule
microcomputer
microdenier
microelectronic
microencapsulate
microequivalent
microfiber
microfibril
microfilament
microinche
micrometer
micron
micropore
microprocessor
microscope
microsphere
microswitch
microterrace
microtexture
microtraverse
microwave
mid
middle
midpoint
midportion
midsole
migrate
migration
mil
military
milk
mill
milligram
millimeter
million
millisecond
mineral
mingle
mini
minimal
minimize
minimum
minor
minority
minus
minute
minutes
mirror
misaligne
misdirect
mix
mixed
mixture
mj
ml
mm
mm.sup
mm2
mmole
mn
mobile
mobility
mock
modacrilic
modacryl
modacrylic
modal
mode
model
modifiable
modification
modifier
modify
modular
modulate
modulation
module
moduli
modulu
moh
mohair
moiety
moist
moisten
moisture
mol
molar
mold
molding
mole
molecular
molecule
molten
molybdene
molybdenum
moment
momentarily
momentary
monel
monitor
mono
monoaxial
monocomponent
monoethanolamine
monoethylamine
monofil
monofilament
monofunctional
monolaurate
monolayer
monomer
monostearate
monostrand
monotony
month
mop
more
morpholinium
morphology
most
mostly
motion
motions
motive
motor
motorcycle
motorize
mount
mouth
mouthpiece
movable
move
moveable
movement
movements
mover
moving
mp
mpa
mpa·s
mpm
mr
mu
mu.m
much
muffler
multi
multiaxial
multicolor
multicolore
multicomponent
multiconstituent
multidot
multidot.d.sup
multifiber
multifilament
multifilamentary
multifile
multifiliment
multihole
multilayer
multilayere
multilobal
multipart
multiple
multiplex
multiplicity
multiply
multiposition
multiroll
multitude
multiwall
muscle
musical
mutual
mw
n.degree
n.ltoreq
n.sub
n.sup
nail
name
namely
nano
nanofiber
nanofibre
nanofibril
nanofibrous
nanomatrix
nanometer
nanoparticle
nanotube
naphthalate
naphthalene
naphthalenedicarboxylic
naphthylene
napkin
narrow
narrowest
narrows
natick
national
native
natural
naturally
nature
navel
nb
nc
ndga
ne
near
nearest
nearly
neat
necessary
necessity
neck
need
needle
needleboard
needlepunch
needlepunche
negative
neighboring
neither
neoprene
nep
nerve
nest
net
netlike
network
neutral
neutralize
new
newly
newton
next
nf
nf2
nfpa
nh
ni
nickel
nine
ninety
ninth
nip
nipping
nipple
nitinol
nitrate
nitride
nitrile
nitrite
nitrogen
nm
nmax
nmin
nmmo
nodal
node
nodular
nodule
noil
noise
nomex
nominal
non
nonabsorbable
nonaramid
noncircular
noncolloidal
nonconductive
noncontinuous
nondispersible
none
nonelastic
nonexistent
nonfracturable
nonionic
nonlinear
nonlive
nonload
nonmelt
nonmetallic
nonparallel
nonreticulate
nonround
nonsolvent
nonuniform
nonwoven
nonyl
nor
norbornanedicarboxylic
normal
normalize
normally
nose
notch
note
notional
novel
novelty
novolac
novoloid
now
nozzle
npn
nub
nubuck
nucleate
nucleation
nucleus
number
numbers
numerical
numerous
nut
nuts
nylon
nylons
nys
o.sub
object
oblique
oblong
observe
observer
obstruct
obtain
obtainable
obturate
obtuse
oc
occasional
occupant
occupational
occupy
occur
occurrence
och2
octa
octadecyl
octene
octyl
odor
oe
of:a
of:advancing
of:applying
of:coating
of:combining
of:continuously
of:conveying
of:deflecting
of:delivering
of:drafting
of:drawing
of:exposing
of:extruding
of:feeding
of:forming
of:guiding
of:heating
of:i
of:imparting
of:introducing
of:knitting
of:melt
of:obtaining
of:oxidized
of:passing
of:placing
of:poly
of:pre
of:preparing
of:producing
of:providing
of:pulling
of:removing
of:rotating
of:selecting
of:separating
of:spinning
of:spreading
of:supplying
of:the
of:twisting
of:winding
of:wrapping
ofa
ofadvanc
ofcontinuous
ofconveye
ofextrude
off
offeede
office
ofform
offset
ofguide
ofmove
ofoperative
ofprovide
ohgr
ohm
ohwherein
oil
oils
ointment
olefin
olefinic
oleic
oleyl
oligomer
omega
one
ongoing
only
onset
opacity
opaque
open
opening
operable
operate
operation
operational
operative
operator
oppose
opposing
opposite
opposition
opsy
optic
optical
optimize
optimum
optional
optoelectric
ora
orange
orbit
orcomprise
order
ordered
orderly
orders
ordinary
organ
organic
organize
organized
organophosphoru
organosilicon
organosilicone
orient
orientate
orientation
orifice
origin
original
originate
ornamental
orthochlorophenol
orthogonal
orwherein
oscillate
oscillation
oscillator
osy
other
otherwise
ounce
out
outcome
outdoor
outer
outermost
outerwear
outfee
outflow
outgoing
outlet
outline
output
outside
outward
outwardly
outwards
oval
oven
over
overall
overcoat
overcome
overdrawn
overend
overfe
overfee
overfeede
overflow
overhead
overheate
overlap
overlay
overlie
overly
overp
overpressure
override
overrun
oversupp
overtwist
overtwiste
overwrap
overwrapp
own
oxadiazole
oxalate
oxazol
oxethylate
oxford
oxide
oxidize
oxybisphenoxarsine
oxydibenzoic
oxydiphenylene
oxydiphenyleneterephthalamide
oxyethylene
oxygen
oxygenate
oxypropylene
oxysilicate
oz
p.s.i
p.s.i.g
p.sub.i
p.sub.j
p.sub.s
p.sub.w
p.times
p0
p1
p2
p84
pa
pa.s
pack
package
packed
packing
pad
padding
paid
paint
pair
palladium
pallet
palm
pan
panel
pants
panty
paper
papermake
papermaker
para
parabolic
parachute
paraffin
parallel
parallelism
parallelogram
parallelogrammatic
parameter
parametric
paramide
paraphenylene
parking
part
partial
partially
particle
particular
particularly
particulate
parting
partition
partly
parts
partway
pascal
pass
passage
passageway
passing
passive
past
patch
path
pathway
pattern
pawl
pay
payout
pa·s
pb
pbi
pbo
pbt
pcr
pdlc
pe
peak
pedot
peek
peel
peg
pen
pendant
penetrate
penetrating
penetration
pentadecyl
pentaerythritol
pentagon
pentamethylene
pentanediol
pentoxide
pentyl
per
percale
percent
percentage
perfluoromethylvinylether
perfluroalkoxy
perforate
perforation
perform
performance
pericardial
periderm
perimeter
period
periodic
periodical
periods
peripheral
periphery
permanent
permeable
permeate
permit
peroxide
perpendicular
persist
person
personal
pertain
pervious
pet
petroleum
pfa
ph
phase
phenol
phenylene
phenylenediamine
phenyleneisophthalamide
phenyleneterephthalamide
phenylenevinylene
phenyltrimethicone
phi
phosphate
phosphonium
phosphor
phosphorus
photo
photoactive
photocell
photoconversion
photodiode
photoelectric
photoinitiator
photonic
photopolymerize
photosensitive
photosensitize
photosett
photovoltaic
phthalate
phthalic
phyllostachy
physical
physically
pi
pick
picked
pickup
piddle
pie
piece
pieces
piezoelectric
pigment
pigmentation
pigtail
pile
piles
pill
pillow
pilot
pima
pin
pinch
pinion
pipe
pipeline
piperazine
pipes
pique
pirn
piston
pitch
pivot
pivotal
pixel
pk
pl
pla
place
placed
placement
plain
plait
plan
planar
plane
planetary
planiform
plant
plasma
plastic
plasticiser
plastics
plastisol
plastomer
plate
platelet
platen
platform
plating
platinoid
platinum
play
plenum
pliable
pluck
plug
plunger
plural
plurality
plus
plush
ply
pn
pneumatic
pocket
pocl.sub
point
pointed
points
poise
polar
polarise
polarity
pole
polish
poly
polyacetal
polyacrolynitrile
polyacryl
polyacrylate
polyacrylic
polyacrylonitrile
polyalkoxylate
polyalkylene
polyamid
polyamide
polyamideimide
polyamidimide
polyaramid
polyarnide
polyaryl
polyarylate
polyarylene
polyazole
polybenzazole
polybenzimidazole
polybenzothiazole
polybenzoxazole
polybenzthiazole
polybutadiene
polybutylene
polybutyleneterephthalate
polycaproamide
polycaprolactam
polycaprolactone
polycapronamide
polycarbonate
polychlal
polychloride
polychloroprene
polycondensation
polycotton
polycrystalline
polycyclic
polyester
polyethelene
polyether
polyetherester
polyetheretherketone
polyetherimide
polyetherketone
polyethersulfone
polyethylene
polyethyleneterephthalate
polyetyhleneterephthalate
polyfluoroethylene
polyfunctional
polyglycolic
polyglycolide
polygon
polyhexamethylene
polyhexamethyleneadipamide
polyimide
polyisocyanate
polyisoprene
polyketone
polylactic
polylactide
polymer
polymerisation
polymerizable
polymetaphenylene
polymethacrylate
polymethyl
polymethylene
polymethylmethacrylate
polymethylpentene
polynosic
polyol
polyolefin
polyolefine
polyoxadiazole
polyoxyalkylene
polyoxyethylene
polyparaphenylene
polyphenylene
polyphenylenebenzobisoxazole
polyphenylisocyanate
polyphosphonate
polypropylene
polypropyleneterephthalate
polypyridobisimidazole
polyquinoline
polysaccharide
polysilic
polystyrene
polystyrenesulfonate
polysulfide
polysulfonamide
polysulfone
polytetraflouroethylene
polytetrafluoroethylene
polytetramethylene
polythieno
polythiophene
polytrimethylene
polyunsaturate
polyurea
polyurethane
polyvinyl
polyvinylalcohol
polyvinylchloride
polyvinylidene
pool
poor
population
pore
porosity
porous
port
portable
portion
portionreduce
position
positional
positive
positively
possess
possessed
possibility
possible
possibly
post
pot
potassium
potato
potential
potentiometer
potentiometric
potted
pound
pour
powder
powdered
powdery
power
poy
pp
ppdt
ppf
ppm
pps
practical
practically
practice
practiced
pre
precede
preceding
precious
precipitate
precisely
precision
preclude
precoat
precolore
precoole
precursor
predefine
predeterminate
predetermine
predict
predominance
predominant
predominantly
predominate
predrawe
preexist
prefabric
prefer
preferable
preferential
preform
preforme
preheat
preliminary
premoistene
preoriente
preparation
preparatory
prepare
prepared
prepolymerise
prepreg
prescoure
prescribe
prescribed
preselectable
preselecte
preselector
presence
present
presents
preserve
preset
preshrunk
press
pressed
pressing
pressure
pressurise
pressurize
prestrengthene
prestress
prestretch
pretension
pretreate
pretreatment
pretwist
pretwiste
prevailing
prevent
prevention
previous
prewett
primarily
primary
prime
principal
principle
print
printing
prior
priority
prism
probability
probe
procedure
proceed
proceeding
proceeds
process
produce
producer
product
production
profile
progammable
program
progress
progression
progressive
prohibit
project
projectile
projection
prolongation
prolonged
promote
promoter
prone
pronounced
proof
propagate
propagation
propane
propanediol
propanol
propel
propellant
propensity
proper
properly
properties:a
properties:breaking
property
propionate
propionic
proportion
proportional
proportions
propyl
propylene
prosthese
prosthesis
prosthetic
protect
protection
protective
protector
protein
prothesi
protrude
protrusion
protuberance
provide
provided
providing
provision
provisional
proviso
proximal
proximate
proximity
pseudo
psi
psig
pss
pt
ptc
ptfe
ptt
pucker
puddle
pull
pulley
pulp
pulsate
pulsatile
pulse
pumice
pump
punch
puncture
pure
purify
purl
purpose
pursue
push
pushed
pusher
putt
pva
pvc
pvdf
pym
pyramid
pyridinylene
pyromellitic
pyrrole
q.sub.f
qf
qn
quadrant
quadrilateral
quality
quantify
quantitative
quantity
quantum
quarter
quartz
quaternary
quaternize
quench
quick
quotient
r.sub
r.sub.i
r.sub.j
r.sub.o
r.sup
r1
r2
ra
rabbit
race
races
rack
racket
rackets
racquet
rad
radial
radian
radiant
radiate
radiation
radical
radii
radio
radius
rail
rails
raise
rake
ramie
ramp
random
range
rapid
raschel
ratchet
rate
rather
rating
ratio
ration
ravel
raw
ray
rayon
razor
rb
rc
rddr
rdr
rdr.sub.s
re
reach
react
reactant
reaction
reactive
read
readily
reading
ready
real
realize
rear
rearward
rebound
recall
recast
receipt
receive
received
receiver
receiving
receptacle
receptive
receptor
recess
recharge
reciprocal
reciprocate
reciprocating
recirculate
recirculation
recite
reclaim
recombination
recombine
reconform
reconnect
reconstruction
record
recording
recover
recovery
recreational
rectangle
rectangular
rectify
rectilinear
recur
recycle
red
redirect
redistribute
reduce
reduction
reed
reeds
reel
reengage
refer
reference
refine
reflect
reflection
reflective
reflector
reflow
reform
refract
refractory
refrigerate
refrigeration
regain
regard
regarding
regardless
regenerate
region
regions
register
registration
registry
regular
regularly
regulate
regulation
regulator
reheate
reinforce
reinforcement
relate
related
relation
relations
relationship
relationship:i.v
relationships:f1
relative
relatively
relax
relaxation
relaxing
release
relevant
relief
relieve
relieved
remain
remainder
remains
remelt
remote
removal
remove
removed
render
rendering
renewable
rental
repair
repeat
repeated
repeatedly
repeating
repellant
repetition
repetitious
replace
replacement
reply
report
repositione
represent
representation
representative
repulsive
require
requirement
resemblance
resemble
reserve
reservoir
reset
reside
residence
residual
residue
resilient
resin
resinous
resist
resistance
resistant
resistor
resolidify
resonance
resonant
resonator
resorcin
resorcinol
respect
respecting
respective
respectively
respinn
respond
response
responsive
rest
restart
restarte
restore
restraighten
restrain
restrained
restraint
restrict
restricted
restriction
restrictive
result
resultant
resume
ret
retail
retain
retainer
retard
retardant
retarded
retention
retentive
rethreade
retract
retractable
retraction
retroreflective
return
retwist
retwiste
revers
reversal
reverse
reversib
revolution
revolve
revolving
rewind
rf
rfi
rfl
rh
rheometric
rho
rho.a
rhombus
rhovyl
ri
rib
ribbed
ribbon
ridge
riding
right
rightward
rigid
rigidity
rim
ring
rinse
rip
ripple
ripstop
rise
rising
risk
rivet
rms
rn
robot
rock
rocker
rockwell
rod
roll
roller
rolling
rolls
roof
room
root
rope
ropes
rot
rotary
rotate
rotating
rotation
rothschild
rotor
rough
roughen
roughly
roughness
round
roundsl
route
routine
rove
row
rpc
rpm
rsa
rt
rub
rubber
rubberize
rubbing
rug
run
runflat
running
runout
runs
rupture
rv
rvt
s.sub
s.sub.c
s.sub.f
s.sub.m
s.sub.y
s1
s2
sa
sacrificial
safety
said
sail
salt
salts
same
sample
sand
sandpaper
sandwich
sanitary
saponification
sapphire
satin
satisfactory
satisfied:e.sub.max
satisfy
satisfying
saturate
saturation
saving
sax
saxony
say
sb
sbi
scale
scallop
scan
scanner
scatter
scavenge
schedule
score
scour
scrape
scraper
scratch
screen
screening
screw
scrim
scroupy
sdd
se
sea
seal
sealing
seam
seat
seating
sebacate
sebacic
sec
secant
second
secondary
seconds
section
sectional
secure
sediment
seed
seen
segment
segmentwise
segregated
select
selection
selective
selector
self
selvedge
semi
semiabsorbable
semicircular
semiconduct
semiconductive
semiconductor
semispheric
send
sense
senses
sensitive
sensitivity
sensor
sensory
sent
separable
separate
separation
separator
separatory
septum
sequence
sequential
serial
series
serpentine
serve
service
serviceable
serving
servo
servomotor
set
setpoint
sett
setting
setup
seven
seventy
sever
several
sew
sewing
sewn
sf
sh
shade
shaft
shallow
shank
shape
shaped
share
sharp
shd
sheaf
shear
sheath
sheathe
sheathing
sheave
shed
sheep
sheer
sheet
sheeting
shelf
shell
shelter
shield
shift
ship
shipping
shirley
shirt
shock
shoe
shoot
shore
short
shorten
shortening
shortest
shortly
shot
shoulder
show
showing
shown
shrink
shrinkage
shrinkage.a
shroud
shrunk
shrunken
shut
shutdown
shutter
shw
si
siad
sic
side
sideplate
sidewall
sideways
sieve
sight
sigma
sign
signage
signal
significant
signify
silence
silica
silicate
silicic
silicon
silicone
silk
siloxane
silver
similar
similarly
simple
simulate
simultaneous
sin
singe
single
singles
singular
sink
sinter
sintere
sinuous
sinusoidal
sio.sub
sio2
sirospun
sisal
site
situ
situated
six
sixteen
sixth
sixty
size
sizeless
skein
skew
skin
skip
skirt
slack
slacken
slant
slash
slat
sled
sleep
sleeve
slenderize
slickene
slide
slideplate
sliding
slight
slightest
slightly
sling
slip
slippage
slips
slit
sliver
slope
slot
slow
slub
slubb
slubby
sluice
sm
small
smallest
smoke
smoking
smooth
sn
snag
snap
snarl
snub
snug
soaking
soap
society
sock
socket
sodium
sodiumsulfoisophthalic
soft
soften
soil
solder
sole
solely
solenoid
solid
solidify
soll
soluble
solution
solvent
sometimes
somewhat
sonic
soon
sorbitan
sorbitol
sound
source
space
spaced
spacing
span
spandex
spatial
speaker
special
specific
specification
specify
specimen
spectra
spectral
spectrum
specular
speed
speedat
spent
sphere
spherical
spheroid
spike
spin
spindle
spine
spinline
spinner
spinneret
spinnerette
spiral
splash
splay
splice
splicer
split
splitting
spoke
spontaneous
spool
sport
sports
spot
spout
spray
spread
spring
springy
sprinkle
sprocket
spun
spunbonde
sq
sq.mm
sqroot
sqroot.n
sqroot.pym
sqroot.vc
square
squeeze
squirrel
sr
ss
st
st.sub
st.sub.max
stabbing
stabilise
stability
stabilize
stabilizer
stable
stack
staff
stage
stagger
staging
stain
stainless
stairs
stall
stalls
stamp
stand
standard
standardize
standby
standing
standstill
stannate
stannic
staple
star
starch
start
startup
state
states
static
station
stationary
status
stay
steady
steam
stearic
steel
stem
stent
stenter
stentere
step
stepless
steps
steps:a
stepwise
stereoregular
sterilize
stf
stick
stiff
stiffen
stitch
stock
stocking
stoichiometric
stop
stoppage
stopper
stopping
storage
store
str2
str3
str4
str5
str6
str7
str8
straight
straighten
strain
strand
stranded
strap
strata
stratum
straw
streak
stream
strength
strengthen
stress
stretch
stretcher
striation
strike
striker
striking
string
strings
stringup
strip
stripe
stripper
stroboscopic
stroke
strong
structural
structure
structureh
strung
stub
stud
stuff
stufferbox
stuffing
style
styrene
styrenic
sub
sub.a
sub.b
sub.d
sub.f
sub.i
sub.m
sub.max
sub.min
sub.n
sub.s
sub.z
subassemb
subcomponent
subdivide
subgroup
subject
subjection
sublayer
submerge
submit
subsequent
subset
subsidiary
substance
substantial
substantially
substitute
substrate
subtend
subunit
succeed
succession
successive
succinic
suck
sucker
suction
sudden
suede
sufficient
suffuse
suit
suitable
suiting
sulfate
sulfide
sulfo
sulfoisophthalic
sulfomonomer
sulfonate
sulfone
sulfonic
sulfonyldibenzoic
sulfophthalic
sulfopolyester
sulfoterephthalic
sulfur
sulphonate
sulphonic
sum
sump
sun
sunlight
sup
sup.n
sup.s
super
superatmospheric
superchlorinate
superelastic
superficial
superheate
superimpose
superior
superpose
supersonic
supplement
supplementary
supplier
supplies
supply
support
supportive
suppress
suppressor
surface
surfactant
surge
surgical
surround
surrounding
susceptibility
suspend
suspension
sustain
suture
sw
sweeping
swell
swelling
swept
swing
swinging
swirl
switch
switzerland
swivel
swollen
sword
swung
symbol
symmetrical
symmetry
synchron
synchronize
synchronous
syndiotactic
synthesis
synthesize
synthetic
syphon
system
systematic
t.gtoreq
t.sqroot.d
t.sub
t.sub.b
t.sub.c
t.sub.d
t.sub.dye
t.sub.f
t.sub.g
t.sub.ii
t.sub.m
t.sub.m.sup.o
t.sub.p
t.sub.r
t.sub.s
t1
t2
ta
tab
tabby
table
tabor
tachometer
tack
tacky
tactile
tail
tailor
tailpipe
take
taken
takeoff
takeup
taking
tallest
tally
tampon
tan
tandem
tangent
tangential
tangle
tank
tanlon
tap
tape
taper
tar
target
taslanize
taut
tb
tc
tear
tease
technical
technique
technora
teeth
telescope
telescopic
temper
temperature
temporary
ten
tenacity
tend
tendency
tendon
tennis
tense
tensile
tensiometer
tension
tensionless
tent
tentere
tenth
terephtalate
terephthalamide
terephthalate
terephthalic
terephthaloyl
term
terminal
terminate
termination
terms
ternary
terpolyamide
terpolymer
tert
tertiary
test
tester
tetrabromobisphenol
tetrachloroethane
tetradecyl
tetrafluoroethylene
tetrafunctional
tetraki
tetralobal
tetramethyl
tetramethylene
tex
tex.sup
textile
texture
texturinga
texturise
tfe
tg
th
thanks
that1
that:the
thata
thatsaid
thatthe
thatwhen
themselves
thence
thenguide
thenrevers
thenwind
theoretical
therapeutic
thereabout
thereabove
thereacross
thereafter
thereafterallowe
thereagainst
therealong
therearound
thereat
therebelow
therebetween
thereby
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
thereover
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermo
thermobond
thermobonde
thermocouple
thermoelectric
thermoformable
thermoplastic
thermoresponsive
thermoset
thermosettable
thermosetting
thermoshrinkage
thermotropic
thesource
theta
thick
thicken
thickness
thin
thinner
thinnest
thiodiethanol
thiophene
third
thirty
thixotropic
thoria
thorough
thousand
thousandth
thread
threaded
threadline
threadup
three
threitol
threshold
throat
throttle
through
throughflow
throughgoe
throughout
throughput
thrust
thumb
thus
ti
tie
tier
tight
tighten
tile
tilt
time
timer
times
times.d
times.e.sub.c
times.h
times.l
times.t
timing
tin
tine
tio.sub
tio2
tip
tire
tissue
tit
titanate
titania
titanium
titre
tl
tm
tm.sup.o
tobacco
toe
together
toggle
tolerance
toluene
tone
tong
tongue
tool
tooth
top
topical
topping
toprovide
toroid
torque
torr
torsion
torso
tortuous
toru
total
totality
touch
touching
touchscreen
tough
tow
toward
towards
toxic
tp
tpi
tpm
tr
track
tract
traction
traditional
traffic
trail
train
training
trajectory
tran
transducer
transfer
transform
transformation
transformer
transient
transistor
transit
transition
transitory
translate
translational
translucent
transmission
transmit
transmitter
transparent
transponder
transport
transportation
transporter
transverse
trap
trapezoid
travel
traveled
traveler
travelled
traveller
travels
traverse
tray
tread
treat
treatment
tri
triacetate
triacrylate
triangle
triangular
tricot
tridecyl
triethylene
trifluoride
trifunctional
trigger
trilobal
trim
trimellitic
trimesic
trimethyl
trimethylene
trimethylol
trimethylolethane
trimethylolpropane
trimmer
trioxide
trip
triple
trivinyl
trolley
trough
trousers
truck
true
trumpet
truncate
trunk
ts
tt
tube
tubing
tubular
tuft
tuftstr
tumble
tune
tungsten
tunnel
turbine
turbulence
turbulent
turf
turn
turnbuckle
turning
turnout
turntable
twaron
twelve
twenty
twice
twill
twin
twine
twirl
twise
twist
twister
twistless
two
type
tyre
tyt
ub
ud
uhmw
uhmwpo
ultimate
ultra
ultrafine
ultrahigh
ultrasonic
ultraviolet
un
unacceptable
unadhered
unaffected
unagglomerated
unaided
unbalance
unbonded
unbraided
unbranched
unbroken
unchanged
unchosen
unclamp
uncoagulated
uncoated
uncoile
uncompacted
unconfined
uncontroll
uncouple
uncover
uncrimped
uncured
undecyl
under
undercut
underfed
underfeed
underfeede
underfur
undergarment
undergo
underlap
underlay
underlie
underlying
underneath
underside
undertake
underwear
undesirable
undesired
undrawn
undriven
undue
undulate
undulation
undulatory
unduly
undyed
uneffected
unelongated
unentangled
unequal
uneven
unexpanded
ungrooved
unguided
unheated
unhipp
uniaxial
unidirectional
uniform
unilateral
unimpeded
uninsulated
uninterrupted
union
uniroll
unison
unit
unitary
unite
united
units:structural
unity
universal
universally
unlike
unload
unmelted
unmodify
unobstructed
unoriented
unp
unpaired
unpolished
unpredictable
unprocess
unravel
unrestored
unrestrained
unroll
unsaturated
unset
unshielded
unsized
unspun
unstabilised
unstable
unstress
unstretched
unsupported
untensioned
untextured
until
untreated
untwist
untwisted
unusually
unvulcanized
unwaxed
unwind
unwound
unwrapp
update
uphill
upholster
upholstery
upon
upper
uppermost
upright
upstanding
upstream
uptake
upward
upwards
urea
urethane
urge
urine
usage
use
useful
user
uster
usual
utility
utilize
uv
v.sub
v.sub.actual
v.sub.desired
v.sub.s
v.sub.s.sup
v1
v2
v3
v4
vacuum
valance
vale
valley
value
valve
vandalism
vane
vapor
vaporize
vaporous
vapors
vapour
vapours
variable
variance
variant
variation
variator
varied
variegated
variety
various
vary
vascular
vat
vaulted
vc
ve.sub
vector
vectran
vegetable
vegetation
vehicle
vehicular
vein
velocitometer
velocity
velvet
vent
ventilate
ventilation
ventilator
venturi
vermiculite
versa
versus
vertex
vertical
vertice
vessel
vest
vestibule
vfiber
vg.sub.max
vg.sub.mean
vi
via
vibrate
vibration
vibratory
vice
vicinity
vicuna
video
view
vigorous
vii
viii
vinyl
vinylene
vinylidene
vinylon
vinylpyridine
virtual
virtually
virtue
virus
viscoelastic
viscometer
viscose
viscosity
viscous
visibility
visible
visibly
visual
visually
vitreous
vitro
void
volatile
volatilizable
volt
voltage
volume
voluminous
vortex
vortic
vortice
voutlet
vulcanise
vulcanize
w.gtoreq
w0
w1
w1.1
w2
w3
waafc
wad
wadding
wait
wales
walkway
wall
wallpaper
warm
warn
warp
wash
washable
washer
washing
waste
water
waterproof
wave
waveform
wavelength
wax
way
weak
weaken
wear
wearing
weather
weave
web
webbing
wedge
week
weft
weftless
weigh
weight
weighted
weld
well
welt
wet
wetting
wharve
wheat
wheel
wheeling
wheels
whenever
where:l
whereas
whereat
whereby
wherebythe
wherein
wherein.theta
wherein:a
wherein:at
wherein:each
wherein:for
wherein:said
wherein:the
whereina
whereinat
whereineach
whereini
whereinin
whereinsaid
whereinthe
wherethe
whereupon
wherewith
whether
which:the
whichsaid
whichthe
while
whileadvanc
whilespreade
whilst
whirl
white
whitening
whole
wholly
whorl
wick
wicker
wide
widely
widen
width
width.div.s
widthwise
wig
wind
winding
window
windup
wing
wings
wipe
wire
wireless
wise
withdraw
withdrawal
withdrawn
withheld
withhold
within
without
withstand
wj
wood
woof
wool
woollen
work
worker
working
workstation
worm
worn
worsted
wound
woven
wrap
wraparound
wrapper
wrapping
wrinkle
wrist
wt
x.rho
x.sub.l
x10
x12
x14
x16
x18
x2
x20
x22
x24
x26
x28
x30
x32
x34
x36
x38
x4
x42
x44
x46
x50
x52
x54
x56
x58
x6
x60
x62
x64
x66
x68
x72
x74
x76
x78
x8
x80
x82
x84
x86
x88
x90
x92
x:y
xc
xenogenic
xylene
xylylenediol
yam
yard
yardage
yarn
yarnsare
yarnwherein
yd2
yearn
yellow
yet
yield
yielding
yoke
young
ypm
yttria
yttrium
zag
zeolite
zero
zeta
zig
zigzag
zinc
zirconia
zirconium
zn
zone
zr
