0.0000
0.0002
0.0003
0.0004
0.01
0.05
0.0901
0.0902
0.0997
0.1
0.1000
0.1001
0.1002
0.1051
0.1901
0.1902
0.1997
0.1998
0.1999
0.2
0.2000
0.2049
0.25
0.2801
0.2901
0.2993
0.2996
0.2997
0.2998
0.3052
0.3901
0.3995
0.3996
0.3997
0.3998
0.3999
0.4
0.4053
0.4902
0.4995
0.4996
0.4997
0.5
0.5052
0.5902
0.5993
0.5994
0.5995
0.5999
0.6
0.6049
0.6901
0.6991
0.6992
0.6994
0.6995
0.6996
0.7
0.7052
0.75
0.7901
0.7990
0.7992
0.7993
0.7995
0.7997
0.7999
0.8
0.8049
0.8900
0.8993
0.8995
0.8999
0.9003
0.9049
0.9901
0.9990
0.9991
0.9998
1.0
1.0000
1.0002
1.0050
1.0900
1.0987
1.0991
1.0997
1.1000
1.1900
1.1991
1.1996
1.2
1.2050
1.2901
1.2988
1.2996
1.2998
1.3
1.3049
1.3417
1.3901
1.3993
1.3996
1.4052
1.4830
1.4900
1.4993
1.5
1.5049
1.5095
1.5401
1.5592
1.5795
1.5825
1.5901
1.5982
1.5985
1.5994
1.6049
1.6062
1.6421
1.6641
1.6900
1.6984
1.6985
1.6990
1.6992
1.7049
1.7646
1.7647
1.7901
1.7981
1.7985
1.7987
1.7989
1.7996
1.8050
1.8176
1.8869
1.8901
1.8989
1.8991
1.9053
1.9122
1.9435
1.9880
1.9900
1.9964
1.9980
1.9983
1.9985
1.9989
10
100
1000
103
11
112
12
125
12a
13
130
14
140
15
15,15
150
16
160
17
17,17
18
180
19
2.0
2.0049
2.0766
2.0900
2.0902
2.0974
2.0981
2.1052
2.1573
2.1675
2.1902
2.1992
2.2009
2.2052
2.2901
2.2992
2.2995
2.3049
2.3901
2.3992
2.3993
2.3998
2.4
2.4051
2.4901
2.5
2.5049
2.5900
2.5989
2.5990
2.5992
2.6049
2.6901
2.6988
2.7052
2.7901
2.7991
2.8050
2.8899
2.8996
2.9051
2.9900
2.9991
20
200
2000
21
210
22
23
24
25
2500
26
27
28
29
3.0
3.0050
3.0900
3.0973
3.1901
3.1979
3.2900
3.3900
3.3940
3.4900
3.5901
3.6900
3.7
3.7901
3.8901
3.9901
30
300
31
32
325
33
34
34wherein
35
350
3500
36
360
37
38
39
4.0900
4.1902
4.2901
4.3901
4.4902
4.5
4.5901
4.6902
4.7901
4.8908
4.9900
40
400
41
42
43
44
45
46
47
48
49
4n
5.0901
5.1901
5.2901
5.3900
5.4901
5.5900
5.6902
5.7901
5.8901
5.9900
50
500
51
52
53
54
55
56
58
59
5a
5b
5n
6.0900
6.1900
6.2901
6.3900
6.4901
6.5900
6.7901
6.8900
6.9902
60
61
62
620
63
64
65
66
6n0
70
71
72
75
76
77
80
81
83
85
86
88
90
95
98
99.3
ability
abnormal
about
above
abrasion
abrasive
abreast
abrupt
abs
absence
absorb
absorbent
absorbing
absorption
abut
abutment
accelerate
accept
access
accessible
accessory
accidental
accommodate
accommodating
accomplished
accordance
according
accurate
acetate
achieve
acid
across
acrylamide
acrylic
acrylonitrile
act
acting
action
activate
active
activity
acts
actuate
acuity
acupuncture
acute
adapt
adaptable
adaptation
add
addition
additional
adhere
adhesion
adhesive
adjacent
adjoin
adjust
admixture
adorn
adult
advance
advanced
advancement
advances
aesthetics
affix
afford
aforesaid
aft
after
again
against
agent
aggregate
agitate
ahead
aid
air
airstream
alarm
align
alignment
aliphatic
all
allen
allow
alloy
alone
along
alongside
already
alter
alternate
alternative
altitude
aluminum
ambient
among
amount
amplitude
anchor
anda
andactivate
andallowe
andan
andanother
andarrang
andat
andattach
andb
andbond
andc
andcompact
andconnect
andcontrol
andcoupl
andcovere
andd
ande
andeach
andf
andfastener
andfirst
andflexible
andform
andg
andh
andhinge
andi
andii
andiii
andinsert
andinterconnect
andjoine
andlock
andlubricant
andmean
andmount
andmove
andone
andpass
andplace
andpull
andrein
andremove
andrepeate
andsaid
andsecond
andsecure
andsewe
andstop
andstrap
andstuff
andsymmetric
andthe
andthen
andthere
andthereafter
andturn
andtwo
andvi
andwherein
angle
angling
angular
anhydrous
animal
ankle
annular
annulu
another
anterior
anti
anus
anvil
any
apart
aperture
apex
apparatus
apparel
appear
appearance
application
applicator
applied
apply
appreciable
approach
appropriate
approximate
apron
aramid
arc
arch
arcuate
are:a
area
arise
arm
armpit
arms
aromatic
around
arrange
arrangement
array
arrive
article
articles
articulated
articulation
ascend
ask
assemble
assembly
assist
associate
assume
asymmetric
atmosphere
atmospheric
atop
attach
attachment
attack
attempt
attendant
attitude
attraction
audible
auricular
automate
automatic
automobile
automotive
auxiliary
available
average
avoid
aw
away
axe
axial
axis
axle
b.sub
back
backbone
backing
backrest
backturne
backward
backwards
bag
bags
balance
ball
balls
bamboo
band
bandage
bank
bar
barb
bareback
barrel
barrier
base
bases
basic
basket
bat
batt
battery
bead
beading
beam
bear
bearing
bearings
beast
beater
become
becoming
bed
bedding
bedspread
before
begin
beginning
behavior
behind
bell
belly
below
belt
belting
bench
bend
bends
beneath
bent
better
between
bevel
beyond
bias
bicomponent
bicycle
bifurcate
bight
billet
binder
binding
bisect
bit
bitless
bladder
blade
blank
blanket
blast
blend
blink
block
blow
blunt
board
boards
bodily
body
bolster
bolt
bond
bonded
bonds
bone
boot
boots
border
bore
bosal
boss
both
bottom
bound
boundary
bovine
bow
box
brace
braces
bracing
bracket
braid
brake
branch
brass
breadth
break
breakaway
breast
breastplate
breath
bridge
bridle
bridoon
bring
bristle
broad
broken
brought
brow
browband
brush
btu
buck
bucket
buckle
buffer
build
building
built
bulb
bulge
bulk
bulky
bull
bullrope
bun
bundle
burden
bush
butadiene
butadine
butt
buttocks
button
buttonhole
buttons
butylene
cabinet
cable
cage
calculation
calf
calorie
cam
camber
cannon
cantel
cantilever
cantle
canvas
cap
capable
capacity
capture
carabiner
carbon
carcass
card
cargo
carriage
carrier
carry
cart
case
cashmere
casing
cast
castellation
casting
catch
catcher
cationic
cattle
caught
cause
caveson
cavity
cease
cell
cellular
cellulose
celsius
center
centerline
centerpiece
centimeter
central
centralize
centrifuge
ceramic
certain
cervical
cessation
chafe
chain
chair
chamber
chambers
chamfere
change
channel
chaps
character
characterise
characteristic
characterize
check
checked
cheek
cheekpiece
cheekplate
chemical
chest
chevron
chew
chicago
child
chin
chinband
chinstrap
chip
chloride
chop
chord
chosen
chute
cinch
circle
circuit
circular
circulation
circumference
circumferential
circumscribe
claim
clamp
clang
clapper
clasp
class
clear
clearance
clevi
click
clip
close
closed
closest
closure
cloth
clothes
clothing
cloverleaf
clown
cluster
cm.sup
cm3
co
coact
coarse
coat
coating
coax
coccyx
coco
coefficient
coextensive
cohesion
coil
coincide
coincident
collapse
collapsible
collar
collect
collection
collinear
color
colors
column
combination
combination:a
combination:two
combinations
combine
come
comfort
comfortable
comforter
coming
commence
commode
common
communicate
communication
compact
compare
comparison
compartment
compatible
complement
complementary
complete
completely
completion
complimentary
component
compose
composite
composition
compound
compress
compressible
compression
compressor
comprise
comprises:a
comprises:an
comprises:forming
comprises:i
comprisesa
comprisesone
comprising:a
comprising:activating
comprising:adding
comprising:an
comprising:applying
comprising:at
comprising:bristle
comprising:compressing
comprising:connecting
comprising:cutting
comprising:encasing
comprising:enclosing
comprising:feeding
comprising:first
comprising:folding
comprising:forming
comprising:i
comprising:inserting
comprising:means
comprising:placing
comprising:positioning
comprising:providing
comprising:receptacles
comprising:reciprocating
comprising:rotating
comprising:securing
comprising:sewing
comprising:spherical
comprising:strap
comprising:the
comprising:turning
comprising:two
comprisinga
comprisingan
computer
concave
concavity
conceal
concentric
concho
concurrent
concuss
condense
condition
conductive
conduit
configurate
configuration
configure
confine
confines
conform
conformable
conformity
confront
conical
conjugate
conjunction
connect
connected
connection
connective
consecutive
consequent
consist
constant
constituent
constitute
constrain
constrained
constraint
constriction
construct
construction
contact
contain
contained
container
containment
contaminate
contestant
contiguous
continuation
continue
continuity
continuous
contour
contract
contraction
control
controller
conventional
converge
convergent
convert
convertible
convex
convexity
convey
conveyance
conveyor
convolution
conway
cool
cooler
cooperate
cooperation
cooperative
coordinate
coparallel
coplanar
copolymer
copper
cord
cords
core
corkscrew
corner
correct
corrective
correspond
correspondence
corresponding
cost
cotton
counteract
couple
coupling
course
cover
covering
cradle
cramp
crease
create
crest
crimp
crisscross
crop
cross
crossbar
crossing
crossover
crosspiece
crosswise
croup
crown
crownpiece
crupper
crust
cube
cubic
cuff
culminate
cup
curb
curbstrap
cure
curl
current
curtain
curvature
curve
curvilinear
curving
cushion
custom
cut
cutout
cutter
cutting
cycle
cylinder
dacron
damage
damp
dampen
data
deactivate
dead
deaden
decay
decorative
decoupl
decouple
decrease
dedust
dee
deenergize
deep
define
deflate
deflation
deflect
deflection
deform
deformation
degrade
degree
dehydrate
delay
delimit
deliver
delivery
denier
dense
density
depend
deploy
deposit
depress
depressed
depression
depth
depths
descend
describe
design
desire
despite
detach
detached
detachment
detect
detection
detent
determine
determined
develop
deviate
deviation
device
devise
devoid
diagonal
diameter
diametral
diametric
diametrically
diamond
diaper
die
dielectric
differ
difference
different
diffusion
digital
dimension
dimensions
dimple
direct
direction
directional
directions
directly
dirt
disabled
disassemb
disassembl
disc
discern
discharge
discipline
discomfort
disconnect
disconnected
discontinuity
discontinuous
discrete
disengage
disengaged
disk
dismount
dispense
dispenser
disperse
dispersion
displace
displacement
display
disposable
dispose
disposed
disposition
dissimilar
dissipate
dissipation
distal
distance
distant
distinct
distribute
distribution
disunite
diverge
divergent
divide
dividers
dog
dogs
dolly
dome
door
dorsal
dose
double
doughnut
down
downstream
downward
downwards
drainage
drape
draw
drawer
drawing
drawn
dress
dressage
drill
drive
driven
driver
driving
drop
drum
dry
dtex
dual
due
durable
duration
during
durometer
dwell
dynamic
each
ear
ease
easily
eccentric
edge
edging
effect
effective
effectively
effects
eight
eighth
either
eject
ejector
elapse
elastic
elasticity
elasticoviscous
elastomer
elastomeric
electric
electrical
electrode
electromagnet
electronic
element
elements
elevate
elevated
elevation
elevator
eliminate
ellipse
elliptic
elongate
elongation
emanate
embed
embrace
emergency
employ
empty
enable
enabling
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
end
ending
endless
energize
energy
engage
engaged
engagement
engaging
english
enhance
enlarge
enough
ensemble
ensure
entangle
entanglement
enter
entire
entirety
entrance
entry
envelop
envelope
epoxy
equal
equally
equation
equestrian
equidistant
equine
equip
equipment
equitation
equivalent
era
ergonomic
escape
essentially
establish
ester
ether
ethylene
ethylenebutylene
evacuate
even
event
every
example
exceed
except
excess
excessive
exchange
exercise
exert
exhibit
exhibition
exhibitor
exist
existing
exit
expand
expanse
expansion
expose
exposure
extant
extend
extensible
extension
extent
exterior
external
externally
extreme
extremities
extremity
extrude
extrusion
eye
eyelet
eyes
f1
fabric
fabricate
face
facial
facilitate
facing
fact
fahrenheit
fall
falls
fan
far
farthest
fashion
fast
fasten
fastener
fastening
feather
feature
features
feces
fed
feed
feeder
feet
felt
female
fence
fender
ferrite
few
fiber
fiberball
fiberfill
fiberglass
fibre
fibrous
field
fifth
filament
fill
filler
filling
film
fin
final
finally
fine
finger
finish
finished
fire
firm
first
fit
fitted
fitting
five
fix
fixation
fixed
fixedly
flaccid
flame
flange
flank
flap
flare
flat
flatten
fleece
flex
flexational
flexible
flexure
flip
flipping
floating
floor
flow
flowing
flowstream
fluff
fluffy
fluid
fluorocarbon
flush
foam
fold
follow
follower
following
foot
footpad
footplate
footrest
footwear
force
forced
forces
forcibly
fore
forearm
forefinger
forehead
foreleg
foreshorten
fork
forked
form
formaldehyde
formation
forth
forty
forward
forwardly
forwardmost
foundation
four
fourth
fr
fraction
frame
frames
framework
frangible
free
freedom
freely
frequency
friction
front
frontal
frustoconic
full
fully
function
functional
funnel
furniture
further
furthest
fuse
fused
gain
gait
gap
garment
garnet
gas
gaseous
gastight
gate
gathering
gauge
gear
gel
gelatinous
general
generally
generate
genitalia
gently
geometric
girdle
girth
give
given
glass
gloss
glove
glue
glueless
glycerol
glycol
good
goods
gore
grab
grade
gradual
grain
granulate
graphite
grasp
grasping
gravity
great
greater
greatest
grid
grip
gripping
groin
grommet
groove
ground
group
grouping
guard
guide
guiding
gullet
gum
gusset
gymnastic
hackamore
hair
half
halogenate
halter
halves
hand
handgrip
handicap
handle
handler
handline
hang
hangar
hanger
hanging
hard
harden
hardness
hardware
harness
has:two
hasp
having:a
having:an
havinga
head
headband
headgear
headiron
headpiece
headplate
headrest
headstall
heat
heated
heater
heating
heavy
heel
height
heights
held
helic
helmet
help
helping
hemisphere
hence
hermetic
hexagon
hidden
hide
high
higher
highly
hind
hindquarters
hinge
hinged
hip
hitch
hog
hold
holder
holding
hole
hollow
homogeneous
honeycomb
hood
hook
hoop
hopper
horizontal
horn
horse
horseback
horseshoe
hose
hot
hour
house
housing
hub
human
humane
hung
hydraulic
hydrogenate
hydrophobic
hypoallergenic
identical
identifiable
identify
idle
ii
iii
illuminate
image
imaginary
immediately
immovable
impact
impart
impede
impermeable
impervious
impinge
implement
impose
imposition
impregnate
impression
imprint
improve
improvement
impurity
inactivate
inch
inclaim
inclination
incline
inclined
include
included
includes:a
includesa
including
including:a
including:an
includinga
includingi
includingmean
incoming
incomplete
incorporate
incorporated
increase
increment
indent
indentation
independent
index
indicate
indication
indicator
indicia
indirect
individual
individually
induce
induction
inelastic
inert
infinite
inflatable
inflate
inflated
inflation
infraorbital
infrared
inherent
inherently
inhibit
initial
initiate
inject
injection
injure
injury
inlet
inner
innerspr
inoperative
input
insert
insertion
inside
inspect
install
installation
instantaneous
instantly
instruct
instruction
insufflate
insulate
insulation
insulator
intact
integral
integrated
intended
inter
interact
interchange
interchangeable
interconnect
interconnecte
interconnection
interengage
interengageable
interface
interfere
interference
interfitt
interior
interjacent
interlink
interlock
intermediate
intermittent
internal
interpose
interposition
interrupt
intersect
intersection
interspace
interstitial
intertwine
interval
interwoven
intimate
intrinsic
introduce
invention
invert
inward
inwards
iron
irons
irradiate
irregular
isolate
isoprene
isoscele
isotropic
item
itself
iv
jacket
jackshaft
jaw
jaws
jersey
jewelry
jig
jockey
join
joint
journal
jowl
jump
junction
juncture
junior
just
juxtapose
juxtaposition
keep
keeper
key
keyhole
kilogram
kind
kit
knee
kneeroll
knit
knob
knockdown
knot
known
knurle
label
lace
lack
ladder
laid
laminate
lamp
lance
land
lands
lanyard
lap
large
largest
lash
lasso
latch
lateral
latex
latigo
latter
launder
lay
layer
lbs
lead
leader
leading
leaf
leakage
learn
leash
least
leather
leave
leaves
ledge
left
leftward
leg
legged
length
lengthen
lengthwise
less
lesser
level
leveler
lever
leverage
lf1
lid
lie
lift
ligament
light
lightweight
like
likewise
limb
limit
limitation
limited
limiting
line
linear
linen
liner
lines
lining
link
linkage
links
lip
liquid
little
lively
livestock
living
load
loaded
lobar
lobe
local
localize
locally
locate
located
location
lock
locking
locks
loin
loins
long
longitudinal
loop
loopy
loose
loosen
low
lower
lowermost
lowest
lubricant
lubricate
lubricious
lubricous
lug
lumbar
lunge
luxury
lyocell
m.sup
m2
m2sec
m3
machine
made
magnet
magnetic
magnitude
main
maintain
major
majority
make
making
male
malleable
man
mandibular
mandrel
maneuver
manipulate
manipulation
manmade
manner
manual
manufacture
margin
marginal
marine
mark
marked
marking
mask
mass
masseteric
mat
match
matching
mate
material
mating
matrix
matting
mattress
maxillary
maximum
means
measure
measured
measurement
mechanical
mechanism
medial
median
medium
meet
meeting
melamine
melt
melting
member
membrane
memory
mention
mesh
metal
metallic
meter
method
micro
micrometer
micron
microperforate
microprocessor
microsphere
microwave
mid
middle
midline
midpoint
midsection
midway
mil
millibar
millimeter
mineral
minimal
minimize
minimum
minor
minute
mirror
miter
mitigate
mix
mixed
mixture
mm
modacrylic
mode
modify
modular
module
modulu
moisture
mold
molding
molecular
molecule
monitor
monolithic
monomer
more
morphology
mortise
most
mother
motion
motions
motive
motor
motorbicycle
motorcycle
mould
mount
mouth
mouthpiece
mouthplate
movable
move
moveable
movement
movements
mover
moving
multi
multiple
multiplicity
muscle
mutual
muzzle
name
namely
nape
narrow
narrows
natural
nature
near
nearest
neat
necessary
neck
necklace
neckpiece
neckstrap
need
needle
needs
neighboring
neither
neoprene
nerve
nest
nesting
netting
network
neutral
new
newton
next
nibs
nickel
night
ninety
nominal
non
nonbind
nonelastic
nonoperate
nonslip
nonsmooth
nonwoven
nor
normal
normally
nose
noseband
nosepiece
notch
nozzle
nub
number
numnah
nurse
nut
nuts
nylon
object
oblique
oblong
observing
obtain
obtuse
obverse
occupy
occur
of:a
of:aligning
of:constructing
of:cutting
of:determining
of:enclosing
of:engaging
of:fastening
of:feeding
of:first
of:folding
of:forming
of:mounting
of:placing
of:positioning
of:providing
of:securing
ofa
off
offoame
offold
offset
ofk
oil
omega
omnidirectional
one
only
open
opening
openwork
operable
operate
operation
operative
operator
oppose
opposing
opposite
optical
optimum
optional
oral
order
organic
orient
orientate
orientation
orifice
original
ornamental
orthogonal
orthopedic
other
otherwise
out
outbound
outer
outermost
outlet
outline
output
outside
outward
outwardly
outwards
oval
over
overall
overcast
overcome
overflap
overgirth
overhand
overhang
overhead
overlap
overlay
overlie
overly
oversize
overturn
own
owner
oxide
ozone
pace
pack
package
packet
packhorse
packing
pad
padding
padlock
pair
palm
panel
pants
parallel
parallelepipe
parallelogram
part
partial
partially
particle
particular
particularly
particulate
partition
partly
parts
partway
pass
passable
passage
passageway
passing
passive
past
patch
path
pattern
pawl
payload
pc
pcf
pedestal
peg
pelvic
penetrate
penetrating
penetration
per
percent
percentage
perch
perforate
perforation
perform
performance
perimeter
perimetric
period
periodic
periodical
peripheral
periphery
permanent
permeable
permit
perpendicular
person
perspiration
pet
phase
physical
physically
piece
pieces
pierce
pile
pillow
pilot
pin
pinch
pinched
pipe
piston
pitch
pivot
pivotal
place
placed
placement
plan
planar
plane
plaster
plastic
plastics
plastisol
plate
platform
plating
pleasure
pliable
plot
plow
plug
plunger
plural
plurality
plus
ply
pneumatic
pocket
point
pointed
points
pol
pole
polish
poliyou
poll
poly
polyamide
polybenzimidazole
polybutadiene
polycarbonate
polyester
polyether
polyethylene
polygon
polyisoprene
polymer
polymerizable
polyolefin
polyphenylene
polypropylene
polystyrene
polyurethane
polyvinyl
polyvinylchloride
pommel
pony
pop
popper
porous
port
portable
porte
portion
position
positional
positive
positively
possess
possibility
possible
post
posterior
posture
potential
potion
pouch
pound
pour
powder
power
pre
prealigne
preceding
precious
precisely
precompress
precutt
predetermine
preferable
prefitt
preforme
preliminary
preloade
prepare
prepared
preprinte
preselecte
present
presents
preset
press
pressed
pressing
pressure
pressurize
pretension
prevent
previous
primarily
primary
principle
print
prior
probe
proceeding
process
prod
produce
product
production
profile
program
progressive
project
projection
prolonged
prong
proper
properly
property
proportion
proportional
proportionate
propylene
protect
protection
protective
protrude
protrudent
protrusion
protuberance
proud
provide
provided
providing
provision
provisions
proximal
proximate
proximity
psi
pull
pulley
pump
puncture
purchase
purpose
push
pushed
pusher
putt
putty
pvc
quadrilateral
quality
quantity
quarter
quarters
quartz
quick
quilt
quilted
racehorse
racing
rack
radial
radio
radius
rail
rails
raise
ramp
random
range
rapid
ratchet
rate
ratio
raw
rawhide
rayon
re
reach
react
reaction
readable
readily
readiness
readjust
ready
rear
rearward
rearwardmost
rebound
recall
receipt
receivable
receive
received
receiver
receiving
receptacle
reception
recess
reciprocal
reciprocate
reciprocating
recirculate
recite
recognize
recoil
recovery
rectangle
rectangular
rectilinear
recycle
reduce
reel
reestablishe
reeve
reference
reflect
reflective
reflector
refluffable
reform
region
regions
register
registration
registry
regular
regularly
regulate
regulator
rein
reinforce
reinforcement
reins
reinsert
reinstrap
related
relation
relationship
relative
relatively
relax
relaxing
release
relevant
relief
relieve
relieved
remain
remainder
remains
remote
removal
remove
rendering
reopen
repeated
repeatedly
repeating
replace
replacement
replicate
repose
represent
representative
repurpose
require
resealable
reservoir
reside
residual
resilience
resilient
resin
resist
resistance
resistant
respect
respective
respectively
response
responsive
rest
restorative
restore
restrain
restrained
restraint
restrict
restricted
result
retain
retainer
retardant
retention
reticulated
retract
retractable
retraction
retroreflective
retroreflector
return
revers
reverse
reversib
revolution
revolve
reward
rib
ribbon
ridden
ride
rider
ridge
riding
rig
rigging
right
rightward
rigid
rigidity
rim
ring
rinse
rise
riser
rising
risk
rivet
robot
rock
rod
rodeo
roll
roller
rolling
rolls
roof
room
root
rope
rotary
rotate
rotation
rough
roughly
round
route
row
rub
rubber
ruffle
rump
run
rung
runner
running
runs
rw
sa
sack
saddle
saddlecloth
saddlepad
saddlery
saddletree
safety
sag
said
same
sandwich
saturate
saver
sb
scale
scapula
scapulae
scent
schooling
screen
screw
screwthread
screwthreade
scrim
seal
sealing
seam
seamless
seat
seating
second
secondary
section
sectional
secure
segment
seize
select
selection
selective
self
semi
semirigid
semispheric
send
sense
sensitive
sensor
separable
separate
separation
separator
sequence
sequential
serial
seriatim
series
serpentine
serve
service
serving
servo
session
set
setting
settle
seventh
several
sew
sewing
sewn
shackle
shaft
shallow
shank
shape
shaped
share
sharpen
shear
shears
sheath
sheathe
sheepskin
sheet
sheeting
shelf
shell
shelves
shield
shift
shim
shin
shock
shoe
shoot
shore
short
shorten
shortest
shoulder
show
shred
shroud
si
side
sidepiece
sideplate
sidewall
sideward
sight
signal
significant
silica
silicon
silicone
silk
silver
similar
similarly
simulate
simultaneous
single
sit
site
sitting
situ
situated
six
sixth
size
skid
skin
skirt
slab
slack
slant
slat
sleeve
sleevewherein
slickene
slickener
slid
slide
sliding
slight
slightly
slip
slippage
slit
slope
slot
slow
small
smooth
snaffle
snap
snout
snowmobile
snug
socket
soft
soften
soil
sole
solely
solid
solidify
solution
solvent
somewhat
sore
sort
sound
source
space
spacing
span
spar
spare
spatial
special
specific
speed
sphere
spherical
spike
spin
spinal
spindle
spine
spiral
splay
splice
spline
split
spool
spoon
spot
spray
spread
spring
sprocket
square
stabilize
stabilizer
stable
stack
stage
stagger
stainless
stake
stall
stanchion
stand
standard
standing
standstill
staple
stapler
star
start
state
static
station
stationary
stay
steel
stem
step
steps
sternum
stiff
stiffen
stiffener
stiffening
stimulate
stir
stirrup
stitch
stock
stop
stopper
stopping
storage
store
straddle
straight
strand
strap
strapping
strength
strengthen
stress
stretch
stretcher
string
strings
strip
stroke
strong
structural
structure
strut
stub
stud
stuff
stuffing
style
styrene
sub
subassemb
subframe
subject
subregion
subsequent
subset
subspace
substance
substantial
substantially
substrate
succession
successive
suction
sudden
sufficient
suitable
sulfide
sulky
sum
superabsorbent
superimpose
superpose
supple
supplement
supply
support
supporting
supraspinous
surcingle
surface
surround
surrounding
susceptible
suspend
suspension
sustain
sweat
sweeten
swell
swing
swinging
switch
swivel
swung
symmetrical
symmetry
synchronize
synthetic
syringe
system
tab
table
tack
tackle
tail
take
taken
taking
tall
tampico
tandem
tang
tangential
tape
taper
taut
tautene
tear
technique
tee
teeth
telephone
telescope
telescopic
temperature
template
temporary
ten
tend
tenon
tensile
tension
tenth
terephthalate
terminal
terminate
termination
terminus
terms
tether
tex.sub
textile
texture
theft
thence
thensecond
therapeutic
thereabove
thereafter
thereagainst
therealong
therearound
thereat
therebeneath
therebetween
therebeyond
thereby
therefrom
therein
thereinbetween
thereof
thereon
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermo
thermoforme
thermoplastic
thermosetting
thick
thicken
thickness
thigh
thill
thin
thinner
third
thirty
thong
thoracic
thread
threaded
threading
three
threshold
throat
throatlatch
throttle
through
throughbore
throughout
throw
thrown
thru
thrust
thumb
thus
ticking
tie
tight
tighten
tilt
time
timer
times
timing
tiny
tip
tire
tissue
titanium
tm
toe
together
tongue
tool
tooth
top
topper
topple
topside
toroid
torque
torsion
torso
total
touch
tough
toward
towards
toy
track
traction
trail
trailer
train
training
transfer
transform
transition
translate
translational
transmission
transmit
transmitter
transparent
transport
transportation
transverse
trap
trapeziu
trapezium
trapezoid
travel
travels
traverse
tray
tread
treat
treatment
tree
treeless
tri
triangle
triangular
trigger
trim
trimethylol
trimming
trolley
trough
truck
trunk
tube
tubing
tubular
tuck
tuft
tumble
tun
turn
turner
turning
turntable
turret
twenty
twice
twist
two
type
ultimate
ultrasonic
un
unaltered
unattached
unauthorized
unbonded
uncompress
unconnected
uncontroll
uncouple
uncover
undeformable
under
undergo
underlay
underlie
underlying
underneath
underside
undersized
undersurface
undesired
undiluted
uneven
unfastened
unfold
uniform
uninflatable
uninterrupted
unison
unit
unitary
unitized
unlatch
unlatched
unlike
unload
unlock
unopposed
unravel
unroll
unsecured
unstress
unstretched
unsupported
untensioned
unticked
until
upcycle
upholster
upholstery
upon
upper
uppermost
upright
upstanding
upstream
upturned
upward
upwards
urethane
urge
urine
usage
use
user
utilize
vacuum
value
valve
vapor
variable
variation
varied
various
vary
vehicle
velcro
velcro.tm
veneer
ventilate
ventilation
ventral
vertebra
vertebrae
vertex
vertical
vertice
vessel
vest
vi
via
vibration
vicinity
view
vinyl
visco
viscoelastic
viscose
viscosity
visibility
visible
visual
visually
void
volume
volumetric
wadding
waist
wall
wand
ward
warm
warp
wash
washable
washer
washing
waste
water
waterproof
way
weak
wean
wear
wearing
web
webbing
wedge
weigh
weight
weighted
weld
welder
well
welt
western
wet
weymouth
wheel
wheels
whenever
whereafter
whereas
whereby
wherebysaid
wherein
wherein:a
wherein:all
wherein:at
wherein:not
wherein:one
wherein:said
wherein:the
whereineach
whereinone
whereinsaid
whereinthe
whereinwhen
whereupon
whether
whichsaid
while
whilst
whip
whistle
white
whole
wholly
wick
wicket
wide
widen
width
winch
winding
window
wing
wings
wire
wise
wishbone
with:a
withdraw
withdrawal
withdrawn
wither
withers
within
without
wood
wool
work
worker
working
workpiece
worn
wound
woven
wrap
wrapping
wrinkle
wrist
wt
yarn
yet
yield
yielding
yoke
young
youth
zero
zinc
zipper
zone
